<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Metadot</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="/Metadot/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/Metadot/icon-512x512.png">
    <link rel="apple-touch-icon" href="/Metadot/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Metadot">
    <meta name="theme-color" content="#000000">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
</head>
<body>
    <iframe id="framerContent" src="https://metadotapp.framer.website/" allowfullscreen allow="geolocation; camera; microphone; storage-access"></iframe>
   <script>
    // Function to send message to iframe
    function sendMessageToIframe(message) {
        const iframe = document.getElementById('framerContent');
        iframe.contentWindow.postMessage(message, 'https://metadotapp.framer.website/');
    }
    // Listen for messages from iframe
    window.addEventListener('message', function(event) {
        if (event.origin !== "https://metadotapp.framer.website/") return;
        
        if (event.data.type === 'setSessionData') {
            localStorage.setItem('sessionData', JSON.stringify(event.data.sessionData));
        } else if (event.data.type === 'getSessionData') {
            const sessionData = localStorage.getItem('sessionData');
            sendMessageToIframe({
                type: 'sessionDataResponse',
                sessionData: sessionData ? JSON.parse(sessionData) : null
            });
        }
    }, false);
    // Attempt to restore the session when the page loads
    window.addEventListener('load', function() {
        const sessionData = localStorage.getItem('sessionData');
        if (sessionData) {
            sendMessageToIframe({
                type: 'restoreSession',
                sessionData: JSON.parse(sessionData)
            });
        }
    });
    // Handle 'visibilitychange' event for iOS devices
    document.addEventListener('visibilitychange', function() {
        if (!document.hidden) {
            // The app has become visible, attempt to restore the session
            const sessionData = localStorage.getItem('sessionData');
            if (sessionData) {
                sendMessageToIframe({
                    type: 'restoreSession',
                    sessionData: JSON.parse(sessionData)
                });
            }
        }
    });
</script>
</body>
</html>
